* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  height: 100vh;
}

.dashboard {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(12, 1fr);
  max-width: 1300px;
  margin: 0 auto;
  height: 100vh;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.summary-card{
  grid-column: span 5;
}

.task-card{
  grid-column: span 7;
}

.prazos-card{
  grid-column: span 5;
}

.agenda-card{
  grid-column: span 7;
}

/* Bot√µes */
.btn {
  background-color: #008cff;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.row{
  justify-content: space-between;
  align-items: center;
}
