.prazos {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.inline-calendar-card {
  width: 28%;
  font-size: 12px;
}

::ng-deep .mat-calendar-body-label {
  color: transparent !important;
}

::ng-deep .mat-calendar-body-selected {
  color: #ffffff !important;
  background-color: #2b91eb !important;
}

.agenda {
  width: 100%;
  background: white;
  padding: 14px;
  border-radius: 12px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  height: auto;
  max-height: 100vh;
  margin: 0 auto;
}

.tasks {
  width: 100%;
  font-size: 12px;
}

th, td {
  padding: 4px;
  text-align: left;
}

.col-num {
  grid-column: 1;
}

.col-data {
  grid-column: 1;
}

.col-diligencia {
  grid-column: 1;
}

.col-responsavel {
  grid-column: 1;
}

.col-prazo {
  grid-column: 1;
}

.col-status {
  grid-column: 1;
  width: 8rem;
}

.col-cliente {
  grid-column: 1;
}
